:host {
    display: block;
    width: 100%;
    background-color: #333333;
    padding: 3rem 2rem;

    .top-games-container {
        max-width: 1600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        
        @media (min-width: 1024px) {
            grid-template-columns: repeat(4, 1fr);
        }
        
        @media (min-width: 1440px) {
            grid-template-columns: repeat(5, 1fr);
        }
    }

    .game-card {
        display: grid;
        grid-template-rows: 200px 1fr;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        
        &:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 48px rgba(102, 126, 234, 0.4);
        }
        
        &:nth-child(7n+1) {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            &:hover { box-shadow: 0 12px 48px rgba(102, 126, 234, 0.4); }
        }
        
        &:nth-child(7n+2) {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            &:hover { box-shadow: 0 12px 48px rgba(240, 147, 251, 0.4); }
        }
        
        &:nth-child(7n+3) {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            &:hover { box-shadow: 0 12px 48px rgba(79, 172, 254, 0.4); }
        }
        
        &:nth-child(7n+4) {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            &:hover { box-shadow: 0 12px 48px rgba(67, 233, 123, 0.4); }
        }
        
        &:nth-child(7n+5) {
            background: linear-gradient(135deg, #ff6b6b 0%, #c92a2a 100%);
            &:hover { box-shadow: 0 12px 48px rgba(255, 107, 107, 0.4); }
        }
        
        &:nth-child(7n+6) {
            background: linear-gradient(135deg, #feca57 0%, #ff9ff3 100%);
            &:hover { box-shadow: 0 12px 48px rgba(254, 202, 87, 0.4); }
        }
        
        &:nth-child(7n) {
            background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%);
            &:hover { box-shadow: 0 12px 48px rgba(162, 155, 254, 0.4); }
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .game-info {
        display: grid;
        grid-template-rows: auto auto auto auto;
        align-content: start;
        padding: 1.25rem;
        gap: 0.5rem;
    }

    h3 {
        font-size: 1.125rem;
        font-weight: 600;
        color: white;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    p {
        font-size: 0.875rem;
        color: rgba(255, 255, 255, 0.8);
        margin: 0;
        
        &.released {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.6);
        }
        
        &.rating {
            color: #ffd43b;
            font-weight: 600;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        &.metacritic {
            font-weight: 600;
            color: #4ade80;
        }
    }
}