:host {

    .pagination {
        width: 100%;
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .pagination-page {
        width: 4.5rem;
        height: 2.5rem;
        border: 3px solid white;
        margin: .5rem;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        background: #1a1a1a;
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
        transition: background .25s ease-in-out, color .25s ease-in-out;
    }
    .pagination-page:hover {
        background: white;
        color: black;
    }

    .pagination-arrow {
        width: 4.5rem;
        height: 2.5rem;
        border: 3px solid white;
        margin: .5rem;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        background: #1a1a1a;
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
        transition: background .25s ease-in-out, color .25s ease-in-out;
    }
    .pagination-arrow:hover {
        background: white;
        color: black;
    }
}
// TODO: when selected button should be levitated