.deal {
  display: grid;
  height: 6rem;
  overflow: hidden;
  margin-top: 15px;
  grid-template-columns: 15% 45% 20% 20%;
  grid-template-rows: 1fr;
  text-decoration: none;
  background-color: black;
  border-radius: 12px;
  border: 3px solid black;
  transition: border 0.3s;
}

.deal:hover {
  border: 3px solid #f093fb;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 4rem;
}

.store {
  display: flex;
  justify-content: start;
  align-items: center;
  color: white;
}

.savings {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}

.savings-high {
  display: flex;
  color: greenyellow;
  justify-content: center;
  align-items: center;
}

.price {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.no-deals {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  margin-top: 15px;
  border-radius: 12px;
  background-color: black;
}