:host {

    div {
        width: 100%;
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input {
        width: 35rem;
        height: 3rem;
        background-color: transparent;
        border: 4px solid white;
        color: white;
        border-radius: 22px;
        padding: 0 1rem;
        box-sizing: border-box;
        font-family: "Press Start 2P", system-ui;
        font-size: 1rem;
        text-align: left;
    }
}