:host {
    background-color: transparent;
    display: block;
    position: relative;
    z-index: 1000;

    header {
        width: 100vw;
        height: 7.5vh;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(20, 20, 20);
    }

    .header-container {
        display: flex;
        padding: 1rem 2rem;
        justify-content: space-between;
        align-items: center;
    }

    a, span {
        text-decoration: none;
        color: white;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .logo-icon {
        width: 4rem;
        height: 4rem;
    }

    .title {
        text-shadow: 
            4px 4px 0px #000000,
            8px 8px 0px #333333,
            12px 12px 0px #666666;
    }

    .inputs {
        display: flex;
        gap: 2rem;
    }

    input {
        width: 35rem;
        height: 3rem;
        background-color: transparent;
        border: 4px solid white;
        color: white;
        border-radius: 22px;
        padding: 0 1rem;
        box-sizing: border-box;
        font-family: "Press Start 2P", system-ui;
        font-size: 1rem;
        text-align: left;
    }
    input[type="search"]::placeholder {
        opacity: .5;
        color: white;
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    select {
        width: 15rem;
        height: 3rem;
        background-color: transparent;
        border: 4px solid white;
        color: white;
        border-radius: 22px;
        padding: 0 1rem;
        box-sizing: border-box;
        font-family: "Press Start 2P", system-ui;
        font-size: small;
        text-align: left;
        appearance: none;
    }

    option {
        background-color: rgba(128, 128, 128, 0.048);
        border-radius: 22px;
    }

    .login {
        display: inline-block;
        transform: scale(1);
        transition: transform 0.3s ease, color 0.3s, border-bottom 0.1s;
        padding: .5rem;
    }

    .login:hover {
        transform: scale(1.1);
        color: antiquewhite;
        border-bottom: 4px solid white;
    }
}